<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://media.base44.com/images/public/697f4b704975c71e9cf56f59/4bb096067_Group15.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>StoryLeap AI - סיפורים מותאמים אישית לילדים</title>
    <meta name="description" content="StoryLeap - צרו סיפורים מקסימים ומותאמים אישית לילדכם באמצעות בינה מלאכותית. סיפורים שעוזרים להתמודד עם חששות ואתגרים רגשיים." />
    <meta property="og:title" content="StoryLeap AI - סיפורים מקסימים לילדים" />
    <meta property="og:description" content="צרו סיפורים מקסימים ומותאמים אישית לילדכם באמצעות בינה מלאכותית." />
    <meta property="og:image" content="https://media.base44.com/images/public/697f4b704975c71e9cf56f59/e41c4f352_Storyleap.svg" />
    <meta property="og:url" content="https://storyleapai.com" />
    <meta property="og:type" content="website" />
    <script
      src="https://www.paypal.com/sdk/js?client-id=BAAp7sBZcp1O2D_XYhhyHfg20nzgXC1O3hN8Dr6-8EFfnkGkpYKC8fTivDyIm91hiaKIFhxTilvzExmmXU&components=hosted-buttons&disable-funding=venmo&currency=ILS"
      crossorigin="anonymous"
      async>
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
